{
  "pages": [
    "pages/person/person",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "tabBar": {
    "custom":true,
    "list": [{
      "pagePath": "pages/index/index",
      "text": "主页"
    },{
      "pagePath": "pages/person/person",
      "text": "个人"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}