{
	"description": "全局配置 https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html",
	"style": "v2",
	"darkmode": false,
	"resizable": false,
	"singlePage": {},
	"lazyCodeLoading": "requiredComponents",
	"networkTimeout": {
		"request": 7500,
		"connectSocket": 15000,
		"uploadFile": 30000,
		"downloadFile": 30000
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于报到指南服务。"
		}
	},
	"window": {
		"initialRenderingCache": "static",
		"navigationBarTitleText": "上应小风筝",
		"navigationBarTextStyle": "black",
		"navigationBarBackgroundColor": "#fff",
		"backgroundTextStyle": "light"
	},
	"sitemapLocation": "sitemap.json",
	"entryPagePath": "main/pages/index/index",
	"pages": [
		"main/pages/index/index",
		"main/pages/user/user",
		"main/pages/verify/verify",
		"main/pages/about/about",
		"main/pages/debug/debug",
		"main/pages/article/article"
	],
	"subpackages": [
		{
			"root": "sub-electricity",
			"pages": [ "show/show", "index/index", "share/share" ]
		},
		{
			"root": "sub-timetable",
			"pages": [ "pages/index/index", "pages/details/details", "pages/export/export" ]
		},
		{ "root": "sub-classroom", "pages": [ "classroom" ] },
		{ "root": "sub-phonebook", "pages": [ "phonebook" ] }
	],
	"tabBar": {
		"color": "#9E9E9E",
		"selectedColor": "#000",
		"list": [
			{
				"text": "主页",
				"pagePath": "main/pages/index/index",
				"iconPath": "assets/tabBar/home.png",
				"selectedIconPath": "assets/tabBar/home_active.png"
			},
			{
				"text": "我",
				"pagePath": "main/pages/user/user",
				"iconPath": "assets/tabBar/user.png",
				"selectedIconPath": "assets/tabBar/user_active.png"
			}
		]
	},
	"plugins": {
		"echarts": {
			"version": "2.1.0",
			"provider": "wx1db9e5ab1149ea03"
		}
	}
}
